spring.application.name=sp_boot_replay

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# db url
spring.datasource.url=jdbc:mariadb://localhost:3306/sp_boot_replay

# db id, name
spring.datasource.username=root

# db password
spring.datasource.password=4464

# server port
#server.port=8080

# log4j2 setting
logging.level.org.springframework=info
logging.level.com.sa98077.sp_boot_board_prac=debug

# jpa query setting

! DDL update option
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n